import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ------------------------------------
xml_load_scene_file   = arch_scene.xml
xml_save_scene_file   = arch_scene.xml
xml_load_channel_file = arch_channels.xml
xml_save_channel_file = arch_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 4.0
time_step             = 0.01


solver                = gauss_seidel
# solver                = jacobi

# contact_algorithm     = closest
contact_algorithm     = opposing
# contact_algorithm     = growth


friction_sub_solver   = numerical_ellipsoid
# friction_sub_solver   = origin

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = arch
procedural_param_1    = 20
procedural_param_2    = 1.0

#--- Setup Rendering Parameters -----------------------------
camera_position_x = 9.5
camera_position_y = 4.75
camera_position_z = 8.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 10.0
light1_attenuation  = 0.001


light0_position_x   = 10.0
light0_position_y   = 10.0
light0_position_z   = 20.0
light0_attenuation  = 0.001

draw_wireframe           = true
draw_aabbs               = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = arch_profiling.m
framegrab_file           = arch_

xml_auto_save            = true
xml_record               = true
