import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ------------------------------------
xml_load_scene_file   = arch_scene.xml
xml_save_scene_file   = arch_scene.xml
xml_load_channel_file = arch_channels.xml
xml_save_channel_file = arch_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 100
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 4.0
time_step             = 0.01

solver                = gauss_seidel
# solver                = jacobi

# contact_algorithm     = closest
# contact_algorithm     = growth
contact_algorithm     = opposing

friction_sub_solver   = numerical_ellipsoid
# friction_sub_solver   = origin

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = arch
procedural_param_1    = 2.0   # r_outer
procedural_param_2    = 1.5   # r_inner
procedural_param_3    = 2.0   # pillar height, set to zero if no pillars are needed
procedural_param_4    = 2.0   # stone depth
procedural_param_5    = 7     # arch slices
procedural_param_6    = 3     # pillar segments, set to zero if no pillars are needed

# 2019-03-04 Kenny: Structure field configuration 1: (0,1,0) and
#                   configuraiton 2: (0,0,1). Confuguration 2 has
#                   strong friction in gravity direction. Configuration
#                   1 has less resistance in gravity direction.

procedural_param_7    = 0.0   # structure direction field x-component
procedural_param_8    = 0.0   # structure direction field y-component
procedural_param_9    = 1.0   # structure direction field z-component

procedural_param_10   = 0.25  # mu_iso
procedural_param_11   = 0.25  # mu_ani_s
procedural_param_12   = 3.0   # mu_ani_t
procedural_param_13   = 0.1   # mu_ani_n


#--- Setup Rendering Parameters -----------------------------
camera_position_x = 9.5
camera_position_y = 4.75
camera_position_z = 8.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 10.0
light1_attenuation  = 0.001

light0_position_x   = 10.0
light0_position_y   = 10.0
light0_position_z   = 20.0
light0_attenuation  = 0.001

draw_wireframe           = true
draw_aabbs               = false
draw_contacts            = false
draw_vector_scaling      = 0.4
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = arch_profiling.m
framegrab_file           = arch_

xml_auto_save            = true
xml_record               = true
