import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ------------------------------------
xml_load_scene_file   = capsule_hopper_scene.xml
xml_save_scene_file   = capsule_hopper_scene.xml
xml_load_channel_file = capsule_hopper_channels.xml
xml_save_channel_file = capsule_hopper_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 100
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 10
time_step             = 0.01

solver                = gauss_seidel
# solver                = jacobi

# contact_algorithm     = closest
contact_algorithm     = opposing
# contact_algorithm     = growth

friction_sub_solver   = numerical_ellipsoid
# friction_sub_solver   = origin

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = capsule_hopper

procedural_param_1    = 10     # funnel size
procedural_param_2    = 5      # funnel height over ground plane
procedural_param_3    = 10     # ground size
procedural_param_4    = 0.2    # spacing
procedural_param_5    = 5      # number of objects along x-axis
procedural_param_6    = 4      # number of objects along y-axis
procedural_param_7    = 5      # number of objects along z-axis
procedural_param_8    = 0.4    # cylinder radius
procedural_param_9    = 0.6    # cylinder height

# Funnel configuration 1   (1,1,0)  radial directions
# Funnel configuration 2   (0,0,1)  concentric directions
procedural_param_10   = 1.0    # structure_field_funnel_x
procedural_param_11   = 1.0    # structure_field_funnel_y
procedural_param_12   = 0.0    # structure_field_funnel_z

# Capsule configuration 1   (0,1,0)  radial directions
# Capsule configuration 2   (0,0,1)  concentric directions
procedural_param_13   = 0.0    # structure_field_capsule_x
procedural_param_14   = 1.0    # structure_field_capsule_y
procedural_param_15   = 0.0    # structure_field_capsule_z

procedural_param_16   = 0.2    # mu_iso
procedural_param_17   = 0.2    # mu_ani_s
procedural_param_18   = 3.0    # mu_ani_t
procedural_param_19   = 0.1    # mu_ani_n

#--- Setup Rendering Parameters -----------------------------
camera_position_x = 25.5
camera_position_y = 20.75
camera_position_z = 25.5

camera_target_x   = 0.0
camera_target_y   = 5.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 10.0
light1_attenuation  = 0.001


light0_position_x   = 10.0
light0_position_y   = 10.0
light0_position_z   = 20.0
light0_attenuation  = 0.001

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = false
draw_vector_scaling      = 0.4
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = capsule_hopper_profiling.m
framegrab_file           = capsule_hopper_

xml_auto_save            = true
xml_record               = true
