import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters --------------------------------
xml_load_scene_file   = stack_scene.xml
xml_save_scene_file   = stack_scene.xml
xml_load_channel_file = stack_channels.xml
xml_save_channel_file = stack_channels.xml

#--- Setup Simulation Parameters ------------------------------
total_time            = 4.0
max_iteration         = 500
absolute_tolerance    = 0
relative_tolerance    = 0
time_step             = 0.01

solver                = gauss_seidel
#solver                = jacobi

friction_sub_solver   = numerical_ellipsoid
# friction_sub_solver   = origin

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
# contact_algorithm      = closest
# contact_algorithm      = growth
contact_algorithm      = opposing

#--- Setup Scene Parameters ------------------------------
procedural_scene      = stack

procedural_param_1     =   6   # stack layers
procedural_param_2     =   1.0 # stone_width (ball diameter)

# Configuration 1 structure field  (1,0,0)
# Configuration 2 structure field  (0,0,1)
procedural_param_3     =   0.0 # global structure_field_x for stones
procedural_param_4     =   0.0 # global structure_field_y for stones
procedural_param_5     =   1.0 # global structure_field_z for stones

procedural_param_6     =   0.1 # mu_iso
procedural_param_7     =   0.1 # mu_ani_s
procedural_param_8     =   3.0 # mu_ani_t
procedural_param_9     =   0.1 # mu_ani_n

procedural_param_10    =   5.0 # x-position of ball
procedural_param_11    =   6.0 # y-position of ball
procedural_param_12    =   0.0 # z-position of ball
procedural_param_13    = -10.0 # x-component of ball velocity
procedural_param_14    =   0.0 # y-component of ball velocity
procedural_param_15    =   0.0 # z-component of ball velocity

#--- Setup Rendering Parameters --------------------------
camera_position_x = 5.5
camera_position_y = 2.75
camera_position_z = 15.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabbs               = false
draw_contacts            = false
draw_vector_scaling      = 0.4
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = stack_profiling.m
framegrab_file           = stack_

xml_auto_save            = true
xml_record               = true


