import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters ----------------------------
xml_load_scene_file   = box_on_inclined_plane_scene.xml
xml_save_scene_file   = box_on_inclined_plane_scene.xml
xml_load_channel_file = box_on_inclined_plane_channels.xml
xml_save_channel_file = box_on_inclined_plane_channels.xml

#--- Setup Simulation Parameters ------------------------------
total_time            = 4.0

solver                = gauss_seidel
#solver                = jacobi

contact_algorithm     = opposing

#friction_sub_solver   = numerical_ellipsoid
friction_sub_solver   = analytical_ellipsoid
#friction_sub_solver   = analytical_sphere
#friction_sub_solver   = origin

max_iteration         = 100
time_step             = 0.001

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = box_on_inclined_plane

procedural_param_1    = 45    # Plane Inclination Angle
procedural_param_2    = 16    # Length of Plane Slide (x-direction)

procedural_param_3    = 1.0    # x-coordinate of structure field of plane in body frame
procedural_param_4    = 0.0    # y-coordinate of structure field of plane in body frame
procedural_param_5    = 0.0    # z-coordinate of structure field of plane in body frame

procedural_param_6    = 1.0    # x-coordinate of structure field of box in body frame
procedural_param_7    = 0.0    # y-coordinate of structure field of box in body frame
procedural_param_8    = 0.0    # z-coordinate of structure field of box in body frame

procedural_param_9     = 1.0    # isotropic coefficient of friction (x,y, z componets)
procedural_param_10    = 1.0    # anisotropic coefficient of friction (x-component)
procedural_param_11    = 1.0    # anisotropic coefficient of friction (y-component)
procedural_param_12    = 1.0    # anisotropic coefficient of friction (z-component)


#------------------------------------------------------------

tetgen_maximum_volume     = 0.04   # max volume constraints on t4mesh if > 0
tetgen_suppress_splitting = false  # suppresses splitting of boundary facets/segments

#--- Setup Rendering Parameters ----------------------------
camera_position_x   =  -20.0
camera_position_y   =   14.0
camera_position_z   =   20.0

camera_target_x     =  0.0
camera_target_y     =  4.0
camera_target_z     =  0.0

light0_position_x   =  -50.0
light0_position_y   =  70.0
light0_position_z   =  10.0

light1_position_x   =  50.0
light1_position_y   =  70.0
light1_position_z   =  0.0

draw_wireframe           = true
draw_aabbs               = true
draw_contacts            = true
draw_vector_scaling      = 0.4
draw_debug               = true
profiling                = true
framegrab                = true
save_contact_data        = true
matlab_file              = box_on_inclined_plane_profiling.m
framegrab_file           = box_on_inclined_plane_

xml_auto_save            = true
xml_record               = true
